Khoa
Tue 29 Oct 1600 hours
https://nus-sg.zoom.us/j/83429055682?pwd=0Xdxpwz2h6ZlVJOXWW067u3ZhWxoHy.1
Meeting ID: 834 2905 5682
Passcode: 163994

Anandha
Wed 30 Oct 1300 hours
Zoom link: https://nus-sg.zoom.us/j/2834395068?pwd=4dGuv5BWbU6C7OTHjIgfdoBm9FWW1u.1
Meeting ID: 283 439 5068
Passcode: 754153

Bryan
Wed 30 Oct 1500 hours
Zoom link: https://nus-sg.zoom.us/j/81643575322?pwd=dzGhqNezfBRV3Njet4wbRRPQFQqgkD.1
Meeting ID: 816 4357 5322
Passcode: 167692

Sanka
Wed 30 Oct 1600 hours.
https://nus-sg.zoom.us/j/8899350258?omn=88156380842
Meeting ID: 889 935 0258

Ivan
Wed 30 Oct 1630 hours
https://nus-sg.zoom.us/j/88014409999?pwd=0QmbBKWOvBDrjkdHrndyXhsLOurqOw.1
Meeting ID: 880 1440 9999
Passcode: 1024


Samuel
Wed 30 Oct 1700 hours
https://nus-sg.zoom.us/j/86775225749?pwd=NIQHsZ2p5NgeKvDyt3XeJJNGtF7Eh6.1
Meeting ID: 867 7522 5749
Passcode: 344313

Roger
Mon 4 Nov 1600 hours
https://nus-sg.zoom.us/j/85951423160?pwd=jY5Hh0UbaDbPILnaaBeTY2qBG1BpQM.1
Meeting ID: 859 5142 3160
Passcode: 021120

Gary
Thurs 31 Oct 1000 hours
https://nus-sg.zoom.us/j/89073451402?pwd=76lklFadEvtIRKqrW9rmRUf9uxIG4h.1
Meeting ID: 890 7345 1402
Passcode: 346980